A Summer Bird-Cage@book@37.18@914920327
Shall not Perish@book@147.66@458989376
This Side of Paradise@book@105.24@292642998
Françoise Sagan@book@89.65@933577543
The Stars' Tennis Balls@book@102.92@115934679
Little Hands Clapping@book@150.07@97076794
Down to a Sunless Sea@book@152.37@319239594
The Heart Is a Lonely Hunter@book@276.54@705280656
Ring of Bright Water@book@57.56@46908730
The Other Side of Silence@book@251.89@212392460
Now Sleeps the Crimson Petal@book@79.23@633802344
What's Become of Waring@book@187.26@655921158
The Glory and the Dream@book@151.51@331439703
Fiorentino@baby@144.81@304382699
Carrion Comfort@book@146.61@686582482
Oreste@baby@206.87@2635606
Fabio@baby@180.94@8650325
Samuel@baby@298.87@10148930
Piererminio@boy@622.93@462142802
His Dark Materials@book@136.07@86499491